# TP2-INF8405

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tp2/activities/: DeviceDetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/tp2/adapters/: DeviceListAdapter.java
app/src/main/java/com/example/tp2/database/: AppDatabase.java  DeviceDao.java  DeviceRepository.java
app/src/main/java/com/example/tp2/models/: BluetoothDeviceModel.java
app/src/main/java/com/example/tp2/utils/: BluetoothScanner.java  LocationHelper.java
app/src/main/res/layout/: activity_device_detail.xml  activity_main.xml  activity_splash.xml  detail_info_row.xml  item_device.xml
app/src/main/res/layout-sw600dp/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
